.\" DO NOT MODIFY THIS FILE!  It was generated by help2man 1.43.3.
.TH INSILICUT.BASH "1" "April 2014" "insilicut.bash 1.0" "User Commands"
.SH NAME
insilicut.bash \- manual page for insilicut.bash 1.0
.SH SYNOPSIS
.B insilicut.bash
[\fIOPTIONS\fR] ...
.SH DESCRIPTION
`insilicut.bash' reports fragments when cutting genomic DNA with a restriction enzyme.
.SH OPTIONS
.TP
\fB\-h\fR, \fB\-\-help\fR
display the help and exit
.HP
\fB\-V\fR, \fB\-\-version\fR output version information and exit
.HP
\fB\-v\fR, \fB\-\-verbose\fR verbosity level (0/default=1/2/3)
.TP
\fB\-\-gf\fR
path to the file containing the genomic DNA (fasta format)
.TP
\fB\-\-gn\fR
name of the genomic DNA (e.g. 'Athaliana')
.TP
\fB\-\-ef\fR
path to the file containing the restriction enzyme (fasta format)
.TP
\fB\-\-en\fR
name of the enzyme (e.g. 'ApeKI')
.TP
\fB\-\-ls\fR
lower bound on fragments size (default=100)
.TP
\fB\-\-us\fR
upper bound on fragments size (default=300)
.SH EXAMPLES
.IP
insilicut.bash \-\-gf Athaliana_genome.fa \-\-gn Athaliana \-\-ef ApeKI.fa \-\-en ApeKI
.SS "Remarks:"
.IP
especially useful to plan genotyping\-by\-sequencing studies
.SH AUTHOR
Written by Timothée Flutre.
.SH "REPORTING BUGS"
Report bugs to <timothee.flutre@supagro.inra.fr>.
.SH COPYRIGHT
Copyright \(co 2014 Institut National de la Recherche Agronomique (INRA).
License CeCILL: http://www.cecill.info/index.en.html
